BuildMonitorWpf/View/AboutView.xaml

<Window x:Class="BuildMonitorWpf.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About TFS build monitor"
        Icon="../monitor.ico"
        Height="200"
        Width="410"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow">

   <StackPanel>

      <StackPanel Orientation="Horizontal">

         <Image Source="../Images/monitor_128.png"
                Width="50"
                Margin="10" />

         <StackPanel>

            <Label VerticalAlignment="Center"
                   Margin="10,3">
               <Label.Content>
                  <Span>
                     <Run Text="{Binding Product}" />
                     <Run Text="{Binding Version}" />
                     <LineBreak />
                     <Run Text="Developped in co-work Cédric &amp; Vincenzo &amp; Matthias :-)" />
                     <LineBreak />
                     <Run Text="We hope you enjoy it" />
                     <LineBreak />
                     <Hyperlink Command="{Binding SendMailCommand}">
                        <Run Text="Send any idea per email" />
                     </Hyperlink>
                  </Span>
               </Label.Content>
            </Label>

            <Label FontWeight="Bold"
                   Margin="10,3">Release notes:</Label>

            <ItemsControl ItemsSource="{Binding ReleaseNotes}"
                          Margin="10,3">
               <ItemsControl.ItemTemplate>
                  <DataTemplate>
                     <StackPanel Margin="0">
                        <TextBlock Margin="10,3"
                                   FontWeight="Bold"
                                   Text="{Binding Version}" />
                        <TextBlock Margin="10,2"
                                   Text="{Binding Description}" />
                     </StackPanel>
                  </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>
         </StackPanel>
      </StackPanel>

      <StackPanel>
         <StackPanel.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
         </StackPanel.Background>

         <Button Width="70"
                 HorizontalAlignment="Right"
                 Margin="10"
                 Command="{Binding CloseCommand}">Close</Button>

      </StackPanel>
   </StackPanel>
</Window>
