BuildMonitorWpf/View/AboutView.xaml

<Window x:Class="BuildMonitorWpf.View.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:BuildMonitorWpf.Properties"
        Title="{x:Static resources:Resources.WindowAbout_Title}"
        Icon="../monitor.ico"
        Height="230"
        Width="410"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow">

    <Window.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding CloseCommand}" />
    </Window.InputBindings>

    <StackPanel>

        <StackPanel Orientation="Horizontal">

            <Image Source="../Images/monitor_128.png"
                   Width="50"
                   Margin="10" />

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center"
                           Margin="10,3"
                           Grid.Column="0">
                        <Label.Content>
                            <Span>
                                <Run Text="{Binding Product}" />
                                <Run Text="{Binding Version}" />
                                <LineBreak />
                                <Run Text="{x:Static resources:Resources.LabelAbout_Line1}" />
                                <LineBreak />
                                <Run Text="{x:Static resources:Resources.LabelAbout_Line2}" />
                                <LineBreak />
                                <Hyperlink Command="{Binding SendMailCommand}">
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0">
                                        <Image Source="../Images/mail.png"
                                           Width="16"
                                           Height="16"
                                           Margin="2,0" />
                                        <TextBlock Text="{x:Static resources:Resources.LabelAbout_Line3}" />
                                    </StackPanel>
                                </Hyperlink>
                                <LineBreak />
                                <Hyperlink Command="{Binding OpenGitHubCommand}">
                                    <StackPanel Orientation="Horizontal"
                                            Margin="0,2,0,0">
                                        <Image Source="../Images/internet.png"
                                           Width="16"
                                           Height="16"
                                           Margin="2,0" />
                                        <TextBlock Text="GitHub: TfsBuildMonitor" />
                                    </StackPanel>
                                </Hyperlink>
                            </Span>
                        </Label.Content>
                    </Label>
                    
                    <Image Grid.Column="1" Source="../Resources/artisologo-250x250.gif" Width="125" Height="125"/>
                </Grid>

                <Label FontWeight="Bold"
                       Margin="10,3"
                       Content="{x:Static resources:Resources.LabelAbout_ReleaseNotes}" />

                <ScrollViewer MaxHeight="200">
                    <ItemsControl ItemsSource="{Binding ReleaseNotes}"
                                  Margin="10,3">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0">
                                    <TextBlock Margin="10,3"
                                               FontWeight="Bold"
                                               Text="{Binding Version}" />
                                    <TextBlock Margin="10,2"
                                               Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
            </StackPanel.Background>

            <Button Width="70"
                    HorizontalAlignment="Right"
                    Margin="10"
                    Command="{Binding CloseCommand}"
                    Content="{x:Static resources:Resources.ButtonClose_Text}" />

        </StackPanel>
    </StackPanel>
</Window>
