BuildMonitorWpf/View/MainWindow.xaml

<RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:resources="clr-namespace:BuildMonitorWpf.Properties"
              xmlns:Converters="clr-namespace:BuildMonitorWpf.Converters"
              xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
              x:Class="BuildMonitorWpf.View.MainWindow"
              Title="TFS build monitor"
              Height="350"
              MinHeight="250"
              Width="800"
              MaxWidth="{Binding MaxWidth}"
              Icon="../monitor.ico"
              SizeToContent="WidthAndHeight"
              BorderThickness="1">
    <RibbonWindow.Resources>
        <Converters:BuildStatusToImageConverter x:Key="buildStatusToImageConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Converters:BuildStatusToStringConverter x:Key="buildStatusToStringConverter" />
        <Converters:ColumnWidthStringToDoubleConverter x:Key="columnWidthStringToIntConverter" />
        <Converters:IntToHourMinutesConverter x:Key="intToHourMinutesConverter" />
        <Converters:BooleanToOpacityConverter x:Key="booleanToOpacityConverter" />
        <Converters:BigSizeModeToDoubleConverter x:Key="bigSizeModeToDoubleConverter" />
        <Converters:BuildStatusToBrushConverter x:Key="buildStatusToBrushConverter" />
        <Converters:EnumerationToVisibilityConverter x:Key="enumerationToVisibilityConverter" />
        <Converters:SecondsToHumanStringConverter x:Key="secondsToHumanStringConverter" />
        <Converters:RibbonMinimizedToImageSourceConverter x:Key="ribbonMinimizedToImageSourceConverter" />
        <Converters:ColumnWidthStringToBooleanConverter x:Key="columnWidthStringToBooleanConverter" />

        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox IsChecked="{Binding IgnoreStatus, Mode=TwoWay}"
                      ToolTip="{x:Static resources:Resources.CheckBoxIgnoreStatus_ToolTip}"
                      VerticalAlignment="Center" />
        </DataTemplate>

        <DataTemplate x:Key="lastBuildTemplate">
            <Button Command="{Binding OpenBrowserCommand}"
                    CommandParameter="{Binding TfsUri}"
                    BorderThickness="0"
                    BorderBrush="Transparent"
                    Background="Transparent"
                    Margin="1"
                    Cursor="Hand">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open changeset"
                                  Command="{Binding OpenBrowserCommand}"
                                  CommandParameter="{Binding Changeset._links.web.href}" />
                    </ContextMenu>
                </Button.ContextMenu>
                <Image Source="{Binding Status, Converter={StaticResource buildStatusToImageConverter}}"
                       Width="16"
                       Height="16">
                    <Image.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Label Content="{Binding Status, Converter={StaticResource buildStatusToStringConverter}}" />
                                <Label>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{x:Static resources:Resources.LabelPassedTests_Text}">
                                                <Binding Path="PassedTests" />
                                                <Binding Path="TotalTests" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                                <Label Content="{Binding FailedTests}"
                                       ContentStringFormat="{x:Static resources:Resources.LabelFailedTests_Text}" />
                                <Label>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{x:Static resources:Resources.LabelChangesetComment_Text}">
                                                <Binding Path="Changeset.author.displayName" />
                                                <Binding Path="Changeset.comment" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label>
                            </StackPanel>
                        </ToolTip>
                    </Image.ToolTip>
                </Image>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="pinBuildTemplate">
            <Button Command="{Binding PinBuildCommand}"
                    CommandParameter="{Binding}"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Background="Transparent"
                    Margin="1"
                    ToolTip="{x:Static resources:Resources.ButtonPinBuild_ToolTip}"
                    x:Name="pinBuildButton">
                <Image Source="../Images/pin.png"
                       Width="16"
                       Height="16"
                       Opacity="{Binding IsEnabled, Converter={StaticResource booleanToOpacityConverter}, ElementName=pinBuildButton}" />
            </Button>

        </DataTemplate>

        <DataTemplate x:Key="runningBuildTemplate">

            <Button Command="{Binding OpenBrowserCommand}"
                    CommandParameter="{Binding RunningTfsUri}"
                    Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Margin"
                                Value="1" />
                        <Setter Property="Visibility"
                                Value="{Binding IsRunning, Converter={StaticResource booleanToVisibilityConverter}}" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width"
                                Value="16" />
                        <Setter Property="Height"
                                Value="16" />
                    </Style>
                </Button.Resources>

                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding RunningBuildRequestedBy}" />
                            <TextBlock Text="{Binding RunningBuildNumber}" />
                            <TextBlock Text="{x:Static resources:Resources.LabelBuildWillFailed_ToolTip}"
                                       Visibility="{Binding ErrorsInBuild, Converter={StaticResource booleanToVisibilityConverter}}" />
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{x:Static resources:Resources.LabelChangesetComment_Text}">
                                        <Binding Path="RunningBuildChangeset.author.displayName" />
                                        <Binding Path="RunningBuildChangeset.comment" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <ItemsControl ItemsSource="{Binding RunningBuildErrorDetails}">
                                <ItemsControl.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </ItemContainerTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Open changeset"
                                  Command="{Binding OpenBrowserCommand}"
                                  CommandParameter="{Binding RunningBuildChangeset._links.web.href}" />
                    </ContextMenu>
                </Button.ContextMenu>

                <StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/gated-checkin.png"
                               ToolTip="{x:Static resources:Resources.ImageGatedCheckIn_ToolTip}"
                               Margin="1"
                               Visibility="{Binding IsGatedCheckin, Converter={StaticResource booleanToVisibilityConverter}}" />

                        <Image Source="{Binding RunningBuildImagePath}"
                               ToolTip="{Binding RunningBuildImageToolTip}" />
                        <TextBlock Text="{Binding RunningMinutes, Converter={StaticResource intToHourMinutesConverter}}"
                                   FontSize="10"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center" />
                        <TextBlock Text=" / ~"
                                   FontSize="10"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="{Binding AverageMinutes, Converter={StaticResource intToHourMinutesConverter}}"
                                   FontSize="10"
                                   FontStyle="Italic"
                                   VerticalAlignment="Center"
                                   Margin="0,0,3,0" />
                    </StackPanel>
                    <ProgressBar Minimum="0"
                                 Value="{Binding RunningProgress}"
                                 Maximum="100"
                                 Height="5"
                                 RenderTransformOrigin="0.5,0.5"
                                 Foreground="{Binding RunningBuildProgressBarColor}" />
                </StackPanel>
            </Button>

        </DataTemplate>

        <DataTemplate x:Key="actionCellTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderThickness"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="Margin"
                                Value="1" />
                        <Setter Property="Cursor"
                                Value="Hand" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                    </Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Width"
                                Value="16" />
                        <Setter Property="Height"
                                Value="16" />
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="{x:Static resources:Resources.ButtonStopBuild_ToolTip}"
                        Command="{Binding StopBuildCommand}"
                        CommandParameter="{Binding RunningBuildId}"
                        Visibility="{Binding IsRunning, Converter={StaticResource booleanToVisibilityConverter}}"
                        x:Name="stopBuildButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/stop-it.png"
                               Opacity="{Binding IsEnabled, Converter={StaticResource booleanToOpacityConverter}, ElementName=stopBuildButton}" />
                        <TextBlock Text="{x:Static resources:Resources.LabelStopBuild_Text}"
                                   Opacity="{Binding IsEnabled, Converter={StaticResource booleanToOpacityConverter}, ElementName=stopBuildButton}" />
                    </StackPanel>
                </Button>

                <Button ToolTip="{x:Static resources:Resources.ButtonNewBuild_ToolTip}"
                        Command="{Binding RequestBuildCommand}"
                        Visibility="{Binding IsRunning, ConverterParameter=NOT, Converter={StaticResource booleanToVisibilityConverter}}"
                        x:Name="requestBuildButton">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/run-it.png"
                               Opacity="{Binding IsEnabled, Converter={StaticResource booleanToOpacityConverter}, ElementName=requestBuildButton}" />
                        <TextBlock Text="{x:Static resources:Resources.LabelNewBuild_Text}"
                                   Opacity="{Binding IsEnabled, Converter={StaticResource booleanToOpacityConverter}, ElementName=requestBuildButton}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="nameDataTemplate">
            <TextBlock Text="{Binding Name}"
                       ToolTip="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="detailsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Number}"
                           FontStyle="Italic"
                           FontSize="11"
                           VerticalAlignment="Bottom" />
                <TextBlock Text=" - "
                           FontSize="10"
                           FontStyle="Italic"
                           VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding RequestedBy}"
                           FontStyle="Italic"
                           FontSize="10"
                           VerticalAlignment="Bottom" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="finishedDateTemplate">
            <TextBlock Text="{Binding FinishDateTime}" />
        </DataTemplate>

        <DataTemplate x:Key="tagsTemplate">
            <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Margin="2,0" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DataTemplate>

    </RibbonWindow.Resources>
    <DockPanel>

        <Ribbon DockPanel.Dock="Top"
                IsMinimized="{Binding IsRibbonMinimized, Mode=TwoWay}">

            <Ribbon.Background>
                <ImageBrush />
                <!--<ImageBrush ImageSource="../Images/pulse.png"
                            AlignmentX="Right"
                            AlignmentY="Top"
                            Stretch="None" />-->
            </Ribbon.Background>

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Background="#68217A">
                    <RibbonApplicationMenuItem Header="{x:Static resources:Resources.MenuItemClose_Header}"
                                               Command="{Binding CloseCommand}"
                                               ImageSource="../Images/close.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="{x:Static resources:Resources.RibbonGroupGrid_ContextualHeader}"
                                          Visibility="{Binding BigSizeMode, ConverterParameter=NOT, Converter={StaticResource booleanToVisibilityConverter}}"
                                          Background="PaleVioletRed" />
                <RibbonContextualTabGroup Header="{x:Static resources:Resources.RibbonGroupTiles_ContextualHeader}"
                                          Visibility="{Binding BigSizeMode, Converter={StaticResource booleanToVisibilityConverter}}"
                                          Background="LawnGreen" />
            </Ribbon.ContextualTabGroups>

            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="../Images/refresh.png"
                                  Command="{Binding RefreshCommand}"
                                  Margin="3,0"
                                  ToolTip="{x:Static resources:Resources.ButtonRefresh_Text}" />

                    <ProgressBar Minimum="0"
                                 Maximum="{Binding Maximum}"
                                 Value="{Binding ActualValue}"
                                 Margin="3,0"
                                 Foreground="#FF68217A"
                                 RenderTransformOrigin="0.5,0.5"
                                 Width="100"
                                 Height="8">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <RibbonButton SmallImageSource="{Binding IsRibbonMinimized, Converter={StaticResource ribbonMinimizedToImageSourceConverter}}"
                                  Command="{Binding MinimizeRibbonCommand}"
                                  Margin="3,0"
                                  ToolTip="{x:Static resources:Resources.ButtonMinimize_Text}" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>

            <RibbonTab Header="{x:Static resources:Resources.RibbonTabSettings_Header}"
                       KeyTip="S">
                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupGeneral_Header}"
                             KeyTip="G"
                             LargeImageSource="../Images/refresh.png">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/refresh.png"
                               Height="16"
                               Width="16"
                               Margin="3" />
                        <TextBlock Text="{x:Static resources:Resources.LabelRefreshInterval_Text}"
                                   Margin="3"
                                   VerticalAlignment="Center" />
                        <ComboBox IsEditable="False"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedRefreshInterval}"
                                  ItemsSource="{Binding RefreshIntervals}"
                                  Width="100">
                            <ComboBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource secondsToHumanStringConverter}}" />
                                </ItemContainerTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <ProgressBar Minimum="0"
                                 Maximum="{Binding Maximum}"
                                 Value="{Binding ActualValue}"
                                 Margin="0,5"
                                 Foreground="#FF68217A"
                                 RenderTransformOrigin="0.5,0.5"
                                 Width="208"
                                 Height="8">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"
                                                ScaleX="-1" />
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>

                    <RibbonButton SmallImageSource="../Images/refresh.png"
                                  Label="{x:Static resources:Resources.ButtonRefresh_Text}"
                                  Command="{Binding RefreshCommand}" />

                </RibbonGroup>

                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupView_Header}"
                             KeyTip="V"
                             LargeImageSource="../Images/view.png">
                    <RibbonToggleButton Label="{x:Static resources:Resources.CheckBoxBigSize_Text}"
                                        ToolTip="{x:Static resources:Resources.CheckBoxBigSize_ToolTip}"
                                        KeyTip="B"
                                        IsChecked="{Binding BigSizeMode}"
                                        LargeImageSource="../Images/tiles.png" />
                </RibbonGroup>

                <RibbonGroup Header="{x:Static resources:Resources.RibbonTabServers_Header}"
                             KeyTip="S"
                             LargeImageSource="../Images/server.png">
                    <RibbonButton LargeImageSource="../Images/server.png"
                                  Command="{Binding SettingsCommand}"
                                  Label="{x:Static resources:Resources.ButtonServers_Text}"
                                  ToolTip="{x:Static resources:Resources.ButtonServers_ToolTip}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{x:Static resources:Resources.RibbonTabTags_Header}"
                       KeyTip="T">
                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupNew_Header}"
                             KeyTip="N">
                    <RibbonTextBox KeyTip="T"
                                   Text="{Binding UserTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   SmallImageSource="../Images/tag.png" />
                    <RibbonButton SmallImageSource="../Images/new-tag.png"
                                  KeyTip="A"
                                  Label="{x:Static resources:Resources.ButtonApplyTag_Text}"
                                  Command="{Binding ApplyNewTagToBuildCommand}" />
                </RibbonGroup>
                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupExisting_Header}"
                             KeyTip="E">
                    <ComboBox ItemsSource="{Binding AvailableTags}"
                              IsReadOnly="True"
                              IsEditable="False"
                              SelectedItem="{Binding SelectedExistingTag}"
                              DisplayMemberPath="Label"
                              Width="100">
                        <ComboBox.Resources>
                            <Style TargetType="ComboBoxItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAllFilter}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <RibbonButton SmallImageSource="../Images/new-tag.png"
                                  KeyTip="A"
                                  Label="{x:Static resources:Resources.ButtonApplyTag_Text}"
                                  Command="{Binding ApplyExistingTagToBuildCommand}" />
                    <RibbonButton SmallImageSource="../Images/remove.png"
                                  KeyTip="R"
                                  Label="{x:Static resources:Resources.ButtonRemoveTag_Text}"
                                  Command="{Binding RemoveTagFromBuildCommand}" />
                </RibbonGroup>

                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupFilter_Header}"
                             KeyTip="F">

                    <Primitives:RibbonMenuItemsPanel>
                        <RibbonGallery SelectedItem="{x:Static resources:Resources.RibbonGalleryCategoryFilter_Header}"
                                       Width="300">
                            <RibbonGalleryCategory Header="{x:Static resources:Resources.RibbonGalleryCategoryFilter_Header}"
                                                   ItemsSource="{Binding AvailableTags}">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Label}"
                                                  IsChecked="{Binding IsSelected}"
                                                  Command="{Binding DataContext.DoFilterCommand, 
                                                            RelativeSource={RelativeSource AncestorType={x:Type Window}, 
                                                            Mode=FindAncestor}}"
                                                  CommandParameter="{Binding}" />
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </Primitives:RibbonMenuItemsPanel>

                </RibbonGroup>

            </RibbonTab>

            <RibbonTab Header="{x:Static resources:Resources.RibbonTabAbout_Header}"
                       KeyTip="A">
                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupAbout_Header}"
                             KeyTip="A">
                    <RibbonButton LargeImageSource="../Images/info.png"
                                  Label="{x:Static resources:Resources.ButtonAbout_Text}"
                                  KeyTip="A"
                                  Command="{Binding AboutCommand}" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{x:Static resources:Resources.RibbonGroupColumns_Header}"
                       ContextualTabGroupHeader="{x:Static resources:Resources.RibbonGroupGrid_ContextualHeader}"
                       KeyTip="G">
                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupColumns_Header}"
                             KeyTip="C"
                             LargeImageSource="../Images/columns.png">
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnIgnoreBuild_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=0, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="I" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnLastBuild_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=1, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="L" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnPinBuild_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=7, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="P" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnRunningBuild_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=2, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="R" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnAction_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=6, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="A" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnName_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=3, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="N" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnDetails_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=4, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="D" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnFinished_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=5, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="F" />
                    <RibbonCheckBox Label="{x:Static resources:Resources.ColumnTags_Header}"
                                    IsChecked="{Binding ColumnWidths, ConverterParameter=8, Converter={StaticResource columnWidthStringToBooleanConverter}}"
                                    KeyTip="T" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="{x:Static resources:Resources.RibbonGroupView_Header}"
                       ContextualTabGroupHeader="{x:Static resources:Resources.RibbonGroupTiles_ContextualHeader}"
                       KeyTip="T">
                <RibbonGroup Header="{x:Static resources:Resources.RibbonGroupView_Header}"
                             KeyTip="V"
                             LargeImageSource="../Images/view.png">
                    <RibbonToggleButton Label="{x:Static resources:Resources.CheckBoxFullWidth_Text}"
                                        ToolTip="{x:Static resources:Resources.CheckBoxFullWidth_ToolTip}"
                                        KeyTip="W"
                                        IsChecked="{Binding UseFullWidth}"
                                        LargeImageSource="../Images/width.png" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="../Images/zoom.png"
                               Width="16"
                               Height="16"
                               Margin="3" />
                        <TextBlock Text="{x:Static resources:Resources.LabelZoomFactor_Text}"
                                   Margin="3" />
                        <ComboBox IsEditable="False"
                                  IsReadOnly="True"
                                  SelectedItem="{Binding SelectedZoomFactor}"
                                  ItemsSource="{Binding ZoomFactors}"
                                  Width="60">
                            <ComboBox.ItemTemplate>
                                <ItemContainerTemplate>
                                    <TextBlock Text="{Binding StringFormat=\{0\} %}" />
                                </ItemContainerTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </RibbonGroup>

            </RibbonTab>

        </Ribbon>

        <ProgressBar Minimum="0"
                     DockPanel.Dock="Bottom"
                     Maximum="{Binding Maximum}"
                     Value="{Binding ActualValue}"
                     Margin="10,5"
                     RenderTransformOrigin="0.5,0.5"
                     Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                     Visibility="{Binding BigSizeMode, Converter={StaticResource booleanToVisibilityConverter}}">
            <ProgressBar.Height>
                <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                              ConverterParameter="8">
                    <Binding Path="BigSizeMode" />
                    <Binding Path="ZoomFactor" />
                </MultiBinding>
            </ProgressBar.Height>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"
                                    ScaleX="-1" />
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <Grid x:Name="BigSizeGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="{Binding BigSizeMode, Converter={StaticResource booleanToVisibilityConverter}}">
                <ScrollViewer.Style>
                    <Style TargetType="{x:Type ScrollViewer}">
                        <Setter Property="VerticalScrollBarVisibility"
                                Value="Disabled" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UseFullWidth}"
                                         Value="True">
                                <Setter Property="VerticalScrollBarVisibility"
                                        Value="Auto" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>

                <ItemsControl ItemsSource="{Binding FilteredBuildAdapters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="FrameworkElement.Margin"
                                    Value="5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UseFullWidth}"
                                             Value="True">
                                    <Setter Property="Control.Width"
                                            Value="{Binding ElementName=BigSizeGrid,Path=ActualWidth}" />
                                    <Setter Property="Control.Height"
                                            Value="Auto" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.UseFullWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                             Value="False">
                                    <Setter Property="FrameworkElement.Width">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                          ConverterParameter="250">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.BigSizeMode" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.ZoomFactor" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FrameworkElement.Height">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                          ConverterParameter="70">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.BigSizeMode" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.ZoomFactor" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Fill="{Binding Status, Converter={StaticResource buildStatusToBrushConverter}}">
                                    <Rectangle.RadiusX>
                                        <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                      ConverterParameter="10">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                     Path="DataContext.BigSizeMode" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                     Path="DataContext.ZoomFactor" />
                                        </MultiBinding>
                                    </Rectangle.RadiusX>
                                    <Rectangle.RadiusY>
                                        <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                      ConverterParameter="10">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                     Path="DataContext.BigSizeMode" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                     Path="DataContext.ZoomFactor" />
                                        </MultiBinding>
                                    </Rectangle.RadiusY>
                                </Rectangle>

                                <Image Grid.Column="0"
                                       Margin="5"
                                       Source="{Binding Status, Converter={StaticResource buildStatusToImageConverter}}"
                                       ToolTip="{Binding Status, Converter={StaticResource buildStatusToStringConverter}}">
                                    <Image.Width>
                                        <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                      ConverterParameter="25">
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                     Path="DataContext.BigSizeMode" />
                                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                     Path="DataContext.ZoomFactor" />
                                        </MultiBinding>
                                    </Image.Width>
                                </Image>

                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               Margin="4">
                                        <TextBlock.FontSize>
                                            <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                          ConverterParameter="15">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.BigSizeMode" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.ZoomFactor" />
                                            </MultiBinding>
                                        </TextBlock.FontSize>
                                    </TextBlock>

                                    <TextBlock Text="{Binding RequestedBy}"
                                               Margin="2">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UseFullWidth}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.UseFullWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="{Binding Status, ConverterParameter=Failed;PartiallySucceeded, Converter={StaticResource enumerationToVisibilityConverter}}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                        <TextBlock.FontSize>
                                            <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                          ConverterParameter="12">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.BigSizeMode" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.ZoomFactor" />
                                            </MultiBinding>
                                        </TextBlock.FontSize>
                                    </TextBlock>

                                    <Label Margin="2">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.UseFullWidth}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.UseFullWidth, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                        <TextBlock.FontSize>
                                            <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                          ConverterParameter="12">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.BigSizeMode" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.ZoomFactor" />
                                            </MultiBinding>
                                        </TextBlock.FontSize>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{x:Static resources:Resources.LabelPassedTests_Text}">
                                                    <Binding Path="PassedTests" />
                                                    <Binding Path="TotalTests" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label>

                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding IsRunning, Converter={StaticResource booleanToVisibilityConverter}}">
                                        <Image Source="../Images/gated-checkin.png"
                                               ToolTip="{x:Static resources:Resources.ImageGatedCheckIn_ToolTip}"
                                               Margin="1"
                                               Visibility="{Binding IsGatedCheckin, Converter={StaticResource booleanToVisibilityConverter}}">
                                            <Image.Width>
                                                <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                              ConverterParameter="16">
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.BigSizeMode" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.ZoomFactor" />
                                                </MultiBinding>
                                            </Image.Width>
                                        </Image>

                                        <Image Source="{Binding RunningBuildImagePath}"
                                               ToolTip="{Binding RunningBuildImageToolTip}"
                                               Margin="2">
                                            <Image.Width>
                                                <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                              ConverterParameter="16">
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.BigSizeMode" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.ZoomFactor" />
                                                </MultiBinding>
                                            </Image.Width>
                                        </Image>
                                        <TextBlock Text="{Binding RunningMinutes, Converter={StaticResource intToHourMinutesConverter}}"
                                                   FontStyle="Italic"
                                                   VerticalAlignment="Center">
                                            <TextBlock.FontSize>
                                                <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                              ConverterParameter="10">
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.BigSizeMode" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.ZoomFactor" />
                                                </MultiBinding>
                                            </TextBlock.FontSize>
                                        </TextBlock>
                                        <TextBlock Text=" / ~"
                                                   FontStyle="Italic"
                                                   VerticalAlignment="Center">
                                            <TextBlock.FontSize>
                                                <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                              ConverterParameter="10">
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.BigSizeMode" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.ZoomFactor" />
                                                </MultiBinding>
                                            </TextBlock.FontSize>
                                        </TextBlock>
                                        <TextBlock Text="{Binding AverageMinutes, Converter={StaticResource intToHourMinutesConverter}}"
                                                   FontStyle="Italic"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,3,0">
                                            <TextBlock.FontSize>
                                                <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                              ConverterParameter="10">
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.BigSizeMode" />
                                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                             Path="DataContext.ZoomFactor" />
                                                </MultiBinding>
                                            </TextBlock.FontSize>
                                        </TextBlock>
                                    </StackPanel>
                                    <ProgressBar Minimum="0"
                                                 Value="{Binding RunningProgress}"
                                                 Maximum="100"
                                                 RenderTransformOrigin="0.5,0.5"
                                                 Foreground="{Binding RunningBuildProgressBarColor}"
                                                 Visibility="{Binding IsRunning, Converter={StaticResource booleanToVisibilityConverter}}"
                                                 Margin="5,2">
                                        <ProgressBar.Height>
                                            <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                          ConverterParameter="6">
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.BigSizeMode" />
                                                <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}"
                                                         Path="DataContext.ZoomFactor" />
                                            </MultiBinding>
                                        </ProgressBar.Height>
                                    </ProgressBar>


                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ListView ItemsSource="{Binding FilteredBuildAdapters}"
                      Grid.Row="0"
                      Visibility="{Binding BigSizeMode, ConverterParameter=NOT, Converter={StaticResource booleanToVisibilityConverter}}"
                      SelectionChanged="Selector_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static resources:Resources.ColumnIgnoreBuild_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=0, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource checkBoxTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnLastBuild_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=1, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource lastBuildTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnPinBuild_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=7, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource pinBuildTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnRunningBuild_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=2, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource runningBuildTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnAction_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=6, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource actionCellTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnName_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=3, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource nameDataTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnDetails_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=4, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource detailsTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnFinished_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=5, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource finishedDateTemplate}" />

                        <GridViewColumn Header="{x:Static resources:Resources.ColumnTags_Header}"
                                        Width="{Binding ColumnWidths, ConverterParameter=8, Converter={StaticResource columnWidthStringToIntConverter}, Mode=TwoWay}"
                                        CellTemplate="{StaticResource tagsTemplate}" />

                    </GridView>
                </ListView.View>
            </ListView>

            <Expander Grid.Row="0"
                      Grid.RowSpan="2"
                      ExpandDirection="Up"
                      Margin="5,5,5,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom">
                <Expander.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveBorderColorKey}}" />
                </Expander.Background>
                <Expander.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" />
                </Expander.BorderBrush>
                <Expander.Header>
                    <TextBlock Margin="2"
                               Text="Legend"
                               FontStyle="Italic">
                        <TextBlock.FontSize>
                            <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                          ConverterParameter="12">
                                <Binding Path="BigSizeMode" />
                                <Binding Path="ZoomFactor" />
                            </MultiBinding>
                        </TextBlock.FontSize>
                    </TextBlock>
                </Expander.Header>
                <Grid Margin="1">

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin"
                                    Value="2" />
                            <Setter Property="FontSize">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                  ConverterParameter="12">
                                        <Binding Path="BigSizeMode" />
                                        <Binding Path="ZoomFactor" />
                                    </MultiBinding>

                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Width">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource bigSizeModeToDoubleConverter}"
                                                  ConverterParameter="16">
                                        <Binding Path="BigSizeMode" />
                                        <Binding Path="ZoomFactor" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin"
                                    Value="2" />
                        </Style>
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Last build icons"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/green.png" />
                            <TextBlock Text="Build is succeeded" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/orange.png" />
                            <TextBlock Text="Build is partially succeeded" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/red.png" />
                            <TextBlock Text="Build has failed" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/stopped.png" />
                            <TextBlock Text="Build has been stopped" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/wait.png" />
                            <TextBlock Text="Currently querying build status" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/noidea.png" />
                            <TextBlock Text="Server may be offline or unreachable" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/error.png" />
                            <TextBlock Text="Exception occured while retrieving informations" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="5,0,0,0">
                        <TextBlock Text="Running build icons"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/wait.png" />
                            <TextBlock Text="Waiting for build agent" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/gated-checkin.png" />
                            <TextBlock Text="Is a gated checkin" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/building.png" />
                            <TextBlock Text="Building the DLLs" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/test-waiting.png" />
                            <TextBlock Text="Running the unit-tests" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/test_failed.png" />
                            <TextBlock Text="Unit-tests may have failed" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/finishDisc.png" />
                            <TextBlock Text="Final steps of build (setup, etc.)" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Margin="5,0,0,0">
                        <TextBlock Text="Action icons"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center" />

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/run-it.png" />
                            <TextBlock Text="Queue a new build" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/stop-it.png" />
                            <TextBlock Text="Stop running build" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Expander>
        </Grid>

    </DockPanel>
</RibbonWindow>















