BuildMonitorWpf/View/PinBuildView.xaml

<Window x:Class="BuildMonitorWpf.View.PinBuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:BuildMonitorWpf.Converters"
        Title="{Binding Name}"
        ShowInTaskbar="False"
        Height="95"
        Width="330"
        Background="#D2EDFA"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        Icon="../monitor.ico"
        BorderThickness="0"
        AllowsTransparency="True"
        MouseDown="PinBuildView_OnMouseDown">
   <Window.Resources>
      <Converters:BuildStatusToImageConverter x:Key="buildStatusToImageConverter" />
      <Converters:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
      <Converters:BuildStatusToStringConverter x:Key="buildStatusToStringConverter" />
      <Converters:IntToHourMinutesConverter x:Key="intToHourMinutesConverter" />
   </Window.Resources>

   <StackPanel>

      <DockPanel>

         <Button BorderThickness="0"
                 Margin="1"
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                 ToolTip="Close"
                 Command="{Binding CloseCommand}"
                 DockPanel.Dock="Right">
            <Image Source="../Images/close_toast.png"
                   Height="12" />
         </Button>

         <TextBlock HorizontalAlignment="Center"
                    Text="{Binding Name}"
                    FontWeight="Bold" />
      </DockPanel>

      <StackPanel Margin="2">
         <StackPanel.Resources>
            <Style TargetType="Image">
               <Setter Property="Width"
                       Value="24" />
               <Setter Property="Height"
                       Value="24" />
               <Setter Property="Margin"
                       Value="1" />
               <Setter Property="Visibility"
                       Value="{Binding IsRunning,Converter={StaticResource booleanToVisibilityConverter}}" />
            </Style>
            <Style TargetType="TextBlock">
               <Setter Property="Visibility"
                       Value="{Binding IsRunning,Converter={StaticResource booleanToVisibilityConverter}}" />
            </Style>
         </StackPanel.Resources>

         <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Status,Converter={StaticResource buildStatusToImageConverter}}"
                   ToolTip="{Binding Status,Converter={StaticResource buildStatusToStringConverter}}"
                   Visibility="Visible" />

            <Image Source="../Images/gated-checkin.png"
                   ToolTip="Gated check-in"
                   Visibility="{Binding IsGatedCheckin,Converter={StaticResource booleanToVisibilityConverter}}" />

            <Image Source="{Binding RunningBuildImagePath}"
                   ToolTip="{Binding RunningBuildImageToolTip}" />

            <StackPanel VerticalAlignment="Center"
                        Margin="1">
               <StackPanel Orientation="Horizontal">
                  <Image Source="../Images/wait.png"
                         Height="10"
                         Width="10"
                         ToolTip="Current running time" />
                  <TextBlock Text="{Binding RunningMinutes,Converter={StaticResource intToHourMinutesConverter}}"
                             FontSize="10"
                             FontStyle="Italic" />
               </StackPanel>

               <StackPanel Orientation="Horizontal">
                  <Image Source="../Images/sum.png"
                         Height="10"
                         Width="10"
                         ToolTip="Average running time" />
                  <TextBlock Text="{Binding AverageMinutes,Converter={StaticResource intToHourMinutesConverter}}"
                             FontSize="10"
                             FontStyle="Italic" />
               </StackPanel>
            </StackPanel>

            <StackPanel Margin="2">
               <TextBlock Text="{Binding Name}"
                          Visibility="Visible" />
               <TextBlock Text="{Binding RunningBuildRequestedBy}" />
               <TextBlock Text="{Binding RunningBuildNumber}" />
            </StackPanel>

         </StackPanel>
         <ProgressBar Minimum="0"
                      Value="{Binding RunningProgress}"
                      Maximum="100"
                      Height="3"
                      RenderTransformOrigin="0.5,0.5"
                      Foreground="{Binding RunningBuildProgressBarColor}"
                      Visibility="{Binding IsRunning,Converter={StaticResource booleanToVisibilityConverter}}" />
      </StackPanel>

      <ProgressBar Minimum="0"
                   Maximum="{Binding Maximum}"
                   Value="{Binding ActualValue}"
                   Margin="5,3"
                   Height="8"
                   Foreground="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                   RenderTransformOrigin="0.5,0.5">
         <ProgressBar.RenderTransform>
            <TransformGroup>
               <ScaleTransform ScaleY="1"
                               ScaleX="-1" />
            </TransformGroup>
         </ProgressBar.RenderTransform>
      </ProgressBar>

   </StackPanel>
</Window>
